[uwsgi]
# app isn't in the same directory as this file
chdir = ./app/

module = app
callable = app
uid = www-data
gid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true